Categories:
  - Internet
  - Reading
License: GPL-3.0-only
SourceCode: https://github.com/readrops/Readrops
IssueTracker: https://github.com/readrops/Readrops/issues
Changelog: https://github.com/readrops/Readrops/blob/HEAD/CHANGELOG.md
Bitcoin: bc1qlkzlcsvvtn3y6mek5umv5tc4ln09l64x6y42hr
Litecoin: MTuf45ZvxhMWWo4v8YBbFDTLsFcGtpcPNT

AutoName: Readrops

RepoType: git
Repo: https://github.com/readrops/Readrops

Builds:
  - versionName: 1.0.1
    versionCode: 2
    commit: v1.0.1
    subdir: app
    gradle:
      - yes

  - versionName: 1.1.1
    versionCode: 7
    commit: v1.1.1
    subdir: app
    gradle:
      - yes

AutoUpdateMode: Version v%v
UpdateCheckMode: Tags
CurrentVersion: 1.1.1
CurrentVersionCode: 7
